<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"visionyu.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需求和实现方式  使用vpn相比代理方式的确会稳定，但是常常会导致客户端网络改变而造成一些问题，所以我们更希望同时具有vpn的稳定以及基于不同网络访问请求而走不同流量的策略。我们可以通过 dnsmasq+ipset区分出不同域名的不同ip，并且对ip进行分组，然后使用iptable 对不同组的ip打上不同的标签，最后再走不同的路由表实现策略路由。 基本的流程图如下: graph LR     正常">
<meta property="og:type" content="article">
<meta property="og:title" content="dnsmasq ipset iptables 实现对流量进行分流">
<meta property="og:url" content="https://visionyu.xyz/2020/06/29/dnsmasq-ipset-iptables-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%B5%81%E9%87%8F%E8%BF%9B%E8%A1%8C%E5%88%86%E6%B5%81/index.html">
<meta property="og:site_name" content="VisIonyu 的日常">
<meta property="og:description" content="需求和实现方式  使用vpn相比代理方式的确会稳定，但是常常会导致客户端网络改变而造成一些问题，所以我们更希望同时具有vpn的稳定以及基于不同网络访问请求而走不同流量的策略。我们可以通过 dnsmasq+ipset区分出不同域名的不同ip，并且对ip进行分组，然后使用iptable 对不同组的ip打上不同的标签，最后再走不同的路由表实现策略路由。 基本的流程图如下: graph LR     正常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-29T12:45:48.000Z">
<meta property="article:modified_time" content="2020-06-30T07:41:24.530Z">
<meta property="article:author" content="VisIonyu">
<meta property="article:tag" content="ocserv">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="策略路由">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://visionyu.xyz/2020/06/29/dnsmasq-ipset-iptables-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%B5%81%E9%87%8F%E8%BF%9B%E8%A1%8C%E5%88%86%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dnsmasq ipset iptables 实现对流量进行分流 | VisIonyu 的日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VisIonyu 的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://visionyu.xyz/2020/06/29/dnsmasq-ipset-iptables-%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%B5%81%E9%87%8F%E8%BF%9B%E8%A1%8C%E5%88%86%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VisIonyu">
      <meta itemprop="description" content="日常生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VisIonyu 的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dnsmasq ipset iptables 实现对流量进行分流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 20:45:48" itemprop="dateCreated datePublished" datetime="2020-06-29T20:45:48+08:00">2020-06-29</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="需求和实现方式"><a href="#需求和实现方式" class="headerlink" title="需求和实现方式"></a>需求和实现方式</h3><p>  使用vpn相比代理方式的确会稳定，但是常常会导致客户端网络改变而造成一些问题，所以我们更希望同时具有vpn的稳定以及基于不同网络访问请求而走不同流量的策略。我们可以通<br>过 dnsmasq+ipset区分出不同域名的不同ip，并且对ip进行分组，然后使用iptable 对不同组的ip打上不同的标签，最后再走不同的路由表实现策略路由。 基本的流程图如下:</p>
<pre class="mermaid">graph LR
    正常流量 --> dnsmasq --> ipset --> iptables --> iproute --> 流量转发</pre>


<h3 id="配置流程"><a href="#配置流程" class="headerlink" title="配置流程"></a>配置流程</h3><ol>
<li><p>创建 ipset</p>
<p>这里创建两个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#安装</span><br><span class="line">apt-get update &amp;&amp; apt-get install -y ipset</span><br><span class="line"></span><br><span class="line">#配置（使用这个即可 下面的都是一些常用命令）</span><br><span class="line">ipset create gfwlist2 hash:ip</span><br><span class="line">ipset create gfwlist3 hash:ip</span><br><span class="line"></span><br><span class="line">#可以通过以下命令查看</span><br><span class="line">ipset list</span><br><span class="line"></span><br><span class="line"># 保存</span><br><span class="line">ipset save | tee &#x2F;etc&#x2F;ipset.conf</span><br></pre></td></tr></table></figure>
<a id="more"></a></li>
<li><p>DNSMASQ 配置<br>主要就是两个选项 server 和 ipset ，server决定域名走什么dns，ipset指定查询的结果放入的ipset。<br>这里给出例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server&#x3D;&#x2F;cn&#x2F;114.114.114.114#53    </span><br><span class="line">ipset&#x3D;&#x2F;cn&#x2F;gfwlist2       </span><br><span class="line">server&#x3D;&#x2F;.google.com&#x2F;8.8.8.8#53</span><br><span class="line">ipset&#x3D;&#x2F;.google.com&#x2F;gfwlist3</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由表，IPTABLES, IP RULE</p>
<p>创建路由表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;55 gfwlist2&quot; | tee -a &#x2F;etc&#x2F;iproute2&#x2F;rt_tables</span><br><span class="line">echo &quot;66 gfwlist3&quot; | tee -a &#x2F;etc&#x2F;iproute2&#x2F;rt_tables</span><br></pre></td></tr></table></figure>

<p>iptables 规则:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle -N fwmark2</span><br><span class="line">iptables -t mangle -N fwmark3</span><br><span class="line"></span><br><span class="line">iptables -t mangle -I PREROUTING -m set --match-set gfwlist2 dst -j MARK --set-mark 2</span><br><span class="line">iptables -t mangle -I PREROUTING -m set --match-set gfwlist3 dst -j MARK --set-mark 3</span><br><span class="line"></span><br><span class="line">iptables -t mangle -A OUTPUT -j fwmark2</span><br><span class="line">iptables -t mangle -A OUTPUT -j fwmark3</span><br><span class="line"></span><br><span class="line">iptables -t mangle -A fwmark2 -m set --match-set gfwlist2  dst -j MARK --set-mark 2</span><br><span class="line">iptables -t mangle -A fwmark3 -m set --match-set gfwlist3  dst -j MARK --set-mark 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iptables -t nat -A POSTROUTING -m mark --mark 0x2 -j MASQUERADE</span><br><span class="line">iptables -t nat -A POSTROUTING -m mark --mark 0x3 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>具体的解释留个坑 回头填…</p>
<p>ip route:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#添加路由</span><br><span class="line">ip route add default  via 192.168.171.1 dev tun1 table 55  </span><br><span class="line">ip route add default  via 192.168.169.1 dev tun1 table 66</span><br></pre></td></tr></table></figure>

<p>ip RULE:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip rule add fwmark 2 table gfwlist2 #标记2的流量走路由表 55（gfwlist2）</span><br><span class="line">ip rule add fwmark 3 table gfwlist3 #标记3的流量走路由表 66（gfwlist3）</span><br></pre></td></tr></table></figure>

<p>至此 配置全部结束。 策略路由已实现。 可以试试啦～</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ocserv/" rel="tag"># ocserv</a>
              <a href="/tags/vpn/" rel="tag"># vpn</a>
              <a href="/tags/%E7%AD%96%E7%95%A5%E8%B7%AF%E7%94%B1/" rel="tag"># 策略路由</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/kafka-lag-%E7%9B%91%E6%8E%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-kafka-lag-exporter-prometheus-grafana/" rel="prev" title="kafka lag 监控解决方案: kafka-lag-exporter + prometheus + grafana">
      <i class="fa fa-chevron-left"></i> kafka lag 监控解决方案: kafka-lag-exporter + prometheus + grafana
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求和实现方式"><span class="nav-number">1.</span> <span class="nav-text">需求和实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置流程"><span class="nav-number">2.</span> <span class="nav-text">配置流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VisIonyu</p>
  <div class="site-description" itemprop="description">日常生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VisIonyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
