<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"visionyu.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近日志系统经常出问题，经过排查发现logstash cpu占用过高也是很严重问题之一，所以在此记录下，logstash常用的配置和使用技巧。 grok 的理解grok 是 logstash filter最常用，最有用的模块了。 基本上对数据处理都需要用到它。 在grok中 metch又是其中的关键。它的主要作用就是把message某些字段扣出来，然后赋值给另一个字段。 eg: 123grok &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="logstash 常用语法个人理解">
<meta property="og:url" content="https://visionyu.xyz/2020/05/25/logstash-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="VisIonyu 的日常">
<meta property="og:description" content="最近日志系统经常出问题，经过排查发现logstash cpu占用过高也是很严重问题之一，所以在此记录下，logstash常用的配置和使用技巧。 grok 的理解grok 是 logstash filter最常用，最有用的模块了。 基本上对数据处理都需要用到它。 在grok中 metch又是其中的关键。它的主要作用就是把message某些字段扣出来，然后赋值给另一个字段。 eg: 123grok &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-25T12:36:00.000Z">
<meta property="article:modified_time" content="2020-05-27T06:42:05.288Z">
<meta property="article:author" content="VisIonyu">
<meta property="article:tag" content="logstash">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://visionyu.xyz/2020/05/25/logstash-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>logstash 常用语法个人理解 | VisIonyu 的日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VisIonyu 的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://visionyu.xyz/2020/05/25/logstash-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VisIonyu">
      <meta itemprop="description" content="日常生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VisIonyu 的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          logstash 常用语法个人理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 20:36:00" itemprop="dateCreated datePublished" datetime="2020-05-25T20:36:00+08:00">2020-05-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近日志系统经常出问题，经过排查发现logstash cpu占用过高也是很严重问题之一，所以在此记录下，logstash常用的配置和使用技巧。</p>
<h3 id="grok-的理解"><a href="#grok-的理解" class="headerlink" title="grok 的理解"></a>grok 的理解</h3><p>grok 是 logstash filter最常用，最有用的模块了。 基本上对数据处理都需要用到它。 在grok中 metch又是其中的关键。它的主要作用就是把message某些字段扣出来，然后赋值给另一个字段。</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grok &#123;</span><br><span class="line">            match &#x3D;&gt; &#123; &quot;message&quot; &#x3D;&gt; &quot;%&#123;DATA:data&#125;metrics_event%&#123;GREEDYDATA:message_tag&#125;end_event&quot; &#125;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<p>其中，要操作的是”message”这个字段，用一段正则将其描述，其中用”%{}”括起来的就是我们关注的字段,格式就是 %{一段正则:字段名:类型} 这样的三段式， 最后的类型可以不写。这样就可以添加一些字段了，同时会保留 message 原有信息。</p>
<a id="more"></a>
<h1 id="Grok-正则捕获"><a href="#Grok-正则捕获" class="headerlink" title="Grok 正则捕获"></a>Grok 正则捕获</h1><p>Grok 是 Logstash 最重要的插件。你可以在 grok 里预定义好命名正则表达式，在稍后(grok参数或者其他正则表达式里)引用它。</p>
<h2 id="正则表达式语法"><a href="#正则表达式语法" class="headerlink" title="正则表达式语法"></a>正则表达式语法</h2><p>运维工程师多多少少都会一点正则。你可以在 grok 里写标准的正则，像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\s+(?&lt;request_time&gt;\d+(?:\.\d+)?)\s+</span><br></pre></td></tr></table></figure>

<p><em>小贴士：这个正则表达式写法对于 Perl 或者 Ruby 程序员应该很熟悉了，Python 程序员可能更习惯写 <code>(?P&lt;name&gt;pattern)</code>，没办法，适应一下吧。</em></p>
<p>现在给我们的配置文件添加第一个过滤器区段配置。配置要添加在输入和输出区段之间(logstash 执行区段的时候并不依赖于次序，不过为了自己看得方便，还是按次序书写吧)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input &#123;stdin&#123;&#125;&#125;</span><br><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match &#x3D;&gt; &#123;</span><br><span class="line">            &quot;message&quot; &#x3D;&gt; &quot;\s+(?&lt;request_time&gt;\d+(?:\.\d+)?)\s+&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;stdout&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>运行 logstash 进程然后输入 “begin 123.456 end”，你会看到类似下面这样的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">         &quot;message&quot; &#x3D;&gt; &quot;begin 123.456 end&quot;,</span><br><span class="line">        &quot;@version&quot; &#x3D;&gt; &quot;1&quot;,</span><br><span class="line">      &quot;@timestamp&quot; &#x3D;&gt; &quot;2014-08-09T11:55:38.186Z&quot;,</span><br><span class="line">            &quot;host&quot; &#x3D;&gt; &quot;raochenlindeMacBook-Air.local&quot;,</span><br><span class="line">    &quot;request_time&quot; &#x3D;&gt; &quot;123.456&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>漂亮！不过数据类型好像不太满意……<em>request_time</em> 应该是数值而不是字符串。</p>
<p>我们已经提过稍后会学习用 <code>LogStash::Filters::Mutate</code> 来转换字段值类型，不过在 grok 里，其实有自己的魔法来实现这个功能！</p>
<h2 id="Grok-表达式语法"><a href="#Grok-表达式语法" class="headerlink" title="Grok 表达式语法"></a>Grok 表达式语法</h2><p>Grok 支持把预定义的 <em>grok 表达式</em> 写入到文件中，官方提供的预定义 grok 表达式见：<a href="https://github.com/logstash/logstash/tree/v1.4.2/patterns">https://github.com/logstash/logstash/tree/v1.4.2/patterns</a>。</p>
<p><strong>注意：在新版本的logstash里面，pattern目录已经为空，最后一个commit提示core patterns将会由logstash-patterns-core gem来提供，该目录可供用户存放自定义patterns</strong></p>
<p>下面是从官方文件中摘抄的最简单但是足够说明用法的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">USERNAME [a-zA-Z0-9._-]+</span><br><span class="line">USER %&#123;USERNAME&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第一行，用普通的正则表达式来定义一个 grok 表达式；第二行，通过打印赋值格式，用前面定义好的 grok 表达式来定义另一个 grok 表达式。</strong></p>
<p>grok 表达式的打印复制格式的完整语法是下面这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;PATTERN_NAME:capture_name:data_type&#125;</span><br></pre></td></tr></table></figure>

<p><em>小贴士：data_type 目前只支持两个值：<code>int</code> 和 <code>float</code>。</em></p>
<p>所以我们可以改进我们的配置成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match &#x3D;&gt; &#123;</span><br><span class="line">            &quot;message&quot; &#x3D;&gt; &quot;%&#123;WORD&#125; %&#123;NUMBER:request_time:float&#125; %&#123;WORD&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新运行进程然后可以得到如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">         &quot;message&quot; &#x3D;&gt; &quot;begin 123.456 end&quot;,</span><br><span class="line">        &quot;@version&quot; &#x3D;&gt; &quot;1&quot;,</span><br><span class="line">      &quot;@timestamp&quot; &#x3D;&gt; &quot;2014-08-09T12:23:36.634Z&quot;,</span><br><span class="line">            &quot;host&quot; &#x3D;&gt; &quot;raochenlindeMacBook-Air.local&quot;,</span><br><span class="line">    &quot;request_time&quot; &#x3D;&gt; 123.456</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次 <em>request_time</em> 变成数值类型了。</p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>实际运用中，我们需要处理各种各样的日志文件，如果你都是在配置文件里各自写一行自己的表达式，就完全不可管理了。所以，我们建议是把所有的 grok 表达式统一写入到一个地方。然后用 <em>filter/grok</em> 的 <code>patterns_dir</code> 选项来指明。</p>
<p>如果你把 “message” 里所有的信息都 grok 到不同的字段了，数据实质上就相当于是重复存储了两份。所以你可以用 <code>remove_field</code> 参数来删除掉 <em>message</em> 字段，或者用 <code>overwrite</code> 参数来重写默认的 <em>message</em> 字段，只保留最重要的部分。</p>
<p>重写参数的示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        patterns_dir &#x3D;&gt; &quot;&#x2F;path&#x2F;to&#x2F;your&#x2F;own&#x2F;patterns&quot;</span><br><span class="line">        match &#x3D;&gt; &#123;</span><br><span class="line">            &quot;message&quot; &#x3D;&gt; &quot;%&#123;SYSLOGBASE&#125; %&#123;DATA:message&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">        overwrite &#x3D;&gt; [&quot;message&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h2><h3 id="多行匹配"><a href="#多行匹配" class="headerlink" title="多行匹配"></a>多行匹配</h3><p>在和 <em>codec/multiline</em> 搭配使用的时候，需要注意一个问题，grok 正则和普通正则一样，默认是不支持匹配回车换行的。就像你需要 <code>=~ //m</code> 一样也需要单独指定，具体写法是在表达式开始位置加 <code>(?m)</code> 标记。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match &#x3D;&gt; &#123;</span><br><span class="line">    &quot;message&quot; &#x3D;&gt; &quot;(?m)\s+(?&lt;request_time&gt;\d+(?:\.\d+)?)\s+&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="多项选择"><a href="#多项选择" class="headerlink" title="多项选择"></a>多项选择</h3><p>有时候我们会碰上一个日志有多种可能格式的情况。这时候要写成单一正则就比较困难，或者全用 <code>|</code> 隔开又比较丑陋。这时候，logstash 的语法提供给我们一个有趣的解决方式。</p>
<p>文档中，都说明 logstash/filters/grok 插件的 <code>match</code> 参数应该接受的是一个 Hash 值。但是因为早期的 logstash 语法中 Hash 值也是用 <code>[]</code> 这种方式书写的，所以其实现在传递 Array 值给 <code>match</code> 参数也完全没问题。所以，我们这里其实可以传递多个正则来匹配同一个字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">match &#x3D;&gt; [</span><br><span class="line">    &quot;message&quot;, &quot;(?&lt;request_time&gt;\d+(?:\.\d+)?)&quot;,</span><br><span class="line">    &quot;message&quot;, &quot;%&#123;SYSLOGBASE&#125; %&#123;DATA:message&#125;&quot;,</span><br><span class="line">    &quot;message&quot;, &quot;(?m)%&#123;WORD&#125;&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>logstash 会按照这个定义次序依次尝试匹配，到匹配成功为止。虽说效果跟用 <code>|</code> 分割写个大大的正则是一样的，但是可阅读性好了很多。</p>
<p><strong>最后也是最关键的，我强烈建议每个人都要使用 <a href="http://grokdebug.herokuapp.com">Grok Debugger</a> 来调试自己的 grok 表达式。</strong><br><strong>参考链接: <a href="https://github.com/chenryn/logstash-best-practice-cn">logstash 最佳实践</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/logstash/" rel="tag"># logstash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/%E8%AE%B0%E5%BD%95nginx%E6%9B%B4%E6%8D%A2%E6%B7%98%E5%AE%9Dtengine%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E4%BB%A5%E5%8F%8A%E9%95%BF%E8%BF%9E%E6%8E%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="记录nginx更换淘宝tengine实现动态域名解析以及长连接解决方案">
      <i class="fa fa-chevron-left"></i> 记录nginx更换淘宝tengine实现动态域名解析以及长连接解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/kafka-cmd-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="kafka cmd 常用命令">
      kafka cmd 常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#grok-的理解"><span class="nav-number">1.</span> <span class="nav-text">grok 的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grok-正则捕获"><span class="nav-number"></span> <span class="nav-text">Grok 正则捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式语法"><span class="nav-number"></span> <span class="nav-text">正则表达式语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grok-表达式语法"><span class="nav-number"></span> <span class="nav-text">Grok 表达式语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践"><span class="nav-number"></span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小贴士"><span class="nav-number"></span> <span class="nav-text">小贴士</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多行匹配"><span class="nav-number">1.</span> <span class="nav-text">多行匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项选择"><span class="nav-number">2.</span> <span class="nav-text">多项选择</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VisIonyu</p>
  <div class="site-description" itemprop="description">日常生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VisIonyu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
